components:
  serviceBus:
    connectionString: ""
  tableStorage:
    name: ""
    key: ""
  twitter:
    consumerKey: ""
    consumerSecret: ""
    accessToken: ""
    accessSecret: ""
processor:
  cognitiveService:
    endpoint: ""